name: Tests

on: [ push, pull_request ]

jobs:
  tests:
    name: "Tests"

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        include:
          - typo3-version: "^10.4"
            php-version: "7.4"
            composer-flags: ""
          - typo3-version: "^10.4"
            php-version: "7.4"
            composer-flags: " --prefer-lowest"
          - typo3-version: "^11.5"
            php-version: "7.4"
            composer-flags: ""
          - typo3-version: "^11.5"
            php-version: "7.4"
            composer-flags: " --prefer-lowest"
          - typo3-version: "^11.5"
            php-version: "8.0"
            composer-flags: ""
          - typo3-version: "^11.5"
            php-version: "8.0"
            composer-flags: " --prefer-lowest"
          - typo3-version: "^11.5"
            php-version: "8.1"
            composer-flags: ""
          - typo3-version: "^11.5"
            php-version: "8.1"
            composer-flags: " --prefer-lowest"
          - typo3-version: "^11.5"
            php-version: "8.2"
            composer-flags: ""
          - typo3-version: "^11.5"
            php-version: "8.2"
            composer-flags: " --prefer-lowest"
          - typo3-version: "^11.5"
            php-version: "8.3"
            composer-flags: ""
          - typo3-version: "^11.5"
            php-version: "8.3"
            composer-flags: " --prefer-lowest"
          - typo3-version: "^12.4"
            php-version: "8.1"
            composer-flags: ""
          - typo3-version: "^12.4"
            php-version: "8.1"
            composer-flags: " --prefer-lowest"
          - typo3-version: "^12.4"
            php-version: "8.2"
            composer-flags: ""
          - typo3-version: "^12.4"
            php-version: "8.2"
            composer-flags: " --prefer-lowest"
          - typo3-version: "^12.4"
            php-version: "8.3"
            composer-flags: ""
          - typo3-version: "^12.4"
            php-version: "8.3"
            composer-flags: " --prefer-lowest"

    steps:
      - name: "Checkout"
        uses: "actions/checkout@v3"

      - name: "Install PHP"
        uses: "shivammathur/setup-php@v2"
        with:
          coverage: "none"
          php-version: "${{ matrix.php-version }}"

      - name: "Install specific TYPO3 version"
        run: "composer update --no-interaction --no-progress --with typo3/cms-core:${{ matrix.typo3-version }} ${{ matrix.composer-flags }}"

      - name: "Tests"
        run: |
          vendor/bin/phing
